trackray.version=3.1.0
#TrackRay Account
trackray.account=blue
trackray.password=trackray
#trackray Server port
server.port=8080
#trackray public network host
trackray.host=127.0.0.1
#trackray URL  (http/https)
trackray.url=http://${trackray.host}:${server.port}/


#HSQLDB
database.dir=${user.dir}/data/trackray
spring.datasource.url=jdbc:hsqldb:file:${database.dir}
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.sqlScriptEncoding=utf-8
spring.jpa.hibernate.ddl-auto=update

#spring MVC
spring.devtools.restart.enabled=true
#freemarker
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
logging.file=trackray.log

server.use-forward-headers = true
server.tomcat.remote-ip-header = X-Real-IP
server.tomcat.protocol-header = X-Forwarded-Proto

#msfrpc
metasploit.host=127.0.0.1:55553
metasploit.user=msf
metasploit.pass=msf

#AWVS
awvs.host=https://127.0.0.1:3443
awvs.key=1986ad8c0a5b3df4d7028d5f3c06e936cd5dc7d29f6024e01969935a5096e03f7

#censys api
censys.appid=2498685c-e6e2-4275-883c-44b8935820ed
censys.secret=z66tNluj6bTj4d3DUsoQW0cDAUKkI20c

#sqlmap api
sqlmap.host=http://127.0.0.1:8775/

#ceye.io
ceye.io.token=601db116c2a926704952249af21a2951
ceye.io.identifier=test.ceye.io

#jython plugin
python.script.path=${user.dir}/resources/python/

#python library
python.package.path=/usr/local/lib/python2.7/site-packages

#maven repository
maven.repository.path=/root/.m2/repository/

#system temp path
temp.dir=${java.io.tmpdir}/trackray/

#quartz
spring.quartz.scheduler-name=scanTask